[tox]
envlist = py27, py34, flake8, isort

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hamsterlib
whitelist_externals = make
commands = python setup.py test

[testenv:flake8]
basepython = python3.4
deps = flake8==2.4.1
skip_install = True
commands = flake8 setup.py timetrackerimp/ tests/

[testenv:isort]
basepython = python3.4
deps = isort==4.0.0
skip_install = True
commands =
    isort --check-only --recursive --verbose setup.py timetrackerimp/ tests/

[testenv:manifest]
basepython = python3.4
deps = check-manifest==0.25
skip_install = True
commands =
    check-manifest -v

[testenv:docs]
basepython = python3.4
deps = doc8==0.6.0
commands =
    pip install -r requirements/docs.txt                                                             │~                                                                                                        
    make docs BUILDDIR={envtmpdir} SPHINXOPTS='-W'                                                   │~                                                                                                        
    make -C docs linkcheck BUILDDIR={envtmpdir} skip_install = True
